# CategoryCSharp

./: docker-compose.yml  test-v1.sln
docs/: README.md
src/: Dockerfile
src/test-v1.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  test-v1.Api.csproj
src/test-v1.Api/Consts/: ConfigurationConsts.cs
src/test-v1.Api/Controllers/: CategoryController.cs
src/test-v1.Api/Extensions/: CategoryMapperExtensions.cs
src/test-v1.Api/Middlewaries/: ErrorMiddleware.cs
src/test-v1.Api/Properties/: launchSettings.json
src/test-v1.Api/Requests/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/test-v1.Api/Responses/: CategoryDetailedResponse.cs  CategoryResponse.cs
src/test-v1.Api/Validators/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
src/test-v1.Bll/: BaseApiResponse.cs  test-v1.Bll.csproj
src/test-v1.Bll/Models/: CategoryDetailedModel.cs  CategoryModel.cs
src/test-v1.Bll/Repositories/: ICategoryRepository.cs
src/test-v1.Bll/Services/: CategoryQueryService.cs  CategoryService.cs
src/test-v1.Dal/: MyDbContext.cs  test-v1.Dal.csproj
src/test-v1.Dal/Extensions/: CategoryMapperExtensions.cs  MigrationExtensions.cs
src/test-v1.Dal/Migrations/: InitialMigration.cs  InsertMigration.cs
src/test-v1.Dal/Repositories/: CategoryRepository.cs
src/test-v1.Dal/Settings/: DbConnectionOptions.cs
test-v1/: BaseApiResponse.cs  Program.cs  Startup.cs  test-v1.csproj
test-v1.Domain/: test-v1.Domain.csproj
test-v1.Domain/Validators/: CreateCategoryValidator.cs
test-v1/Bll/Consts/: ConfigurationConsts.cs
test-v1/Bll/Models/Requests/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
test-v1/Bll/Models/Responses/: CategoryDetailedModel.cs  CategoryModel.cs
test-v1/Bll/Repositories/: ICategoryRepository.cs
test-v1/Bll/Services/: CategoryQueryService.cs  CategoryService.cs
test-v1/Bll/Validators/: UpdateCategoryValidator.cs
test-v1/Controllers/: CategoryController.cs
test-v1/Dal/: DbConnectionOptions.cs  MyDbContext.cs
test-v1/Dal/Entities/: Category.cs
test-v1/Dal/Repositories/: CategoryRepository.cs
test-v1/Middlewaries/: ErrorMiddleware.cs
test-v1/Migrations/: InitialMigration.cs  InsertMigration.cs
